# WSO2-JWTTokenGeneration

./: README.md  pom.xml
src/main/java/com/test/custom/jwt/: CustomTokenGenerator.java
